<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style type="text/css">
            .div1{
                width: 40%;
                height: 100px;
                border: ridge 5px;
                border-color: blue;
                padding: 10px;
                margin: 1px;
                float: left;
            }

            .div2{
                width: 40%;
                height: 100px;
                border: ridge 5px;
                border-color: green;
                padding: 10px;
                margin: 1px;
                float: right;
            }
        </style>

    </head>
    <body>
        <div class="div1">
            <h1>Aquario 01</h1>
        </div>

        <div class="div2">
            <h1>Aquario 02</h1>
        </div>
    </body>
</html>
